apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: search-platform-production
resources:
  - ../../base
  - namespace.yaml
  - externalsecret.yaml
patchesStrategicMerge:
  - configmap.yaml
  - ingress.yaml
  - serviceaccount.yaml
commonLabels:
  environment: production
images:
  - name: 000000000000.dkr.ecr.us-east-1.amazonaws.com/search-platform-api
    newName: 222222222222.dkr.ecr.us-east-1.amazonaws.com/search-platform-api
    newTag: production-latest
